In [1]:
import pandas  as pd
import numpy as np 
import matplotlib as plt

In [2]:
card_df = pd.read_csv(r"C:\Users\Surface\Downloads\credit_card_data\Credit_card.csv")
target_df = pd.read_csv(r"C:\Users\Surface\Downloads\credit_card_data\Credit_card_label.csv")

In [3]:
card_df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2

In [4]:
target_df.head()

    Ind_ID  label
0  5008827      1
1  5009744      1
2  5009746      1
3  5009749      1
4  5009752      1

In [5]:
card_df = card_df.drop("Birthday_count", axis=1)
card_df = card_df.drop("Work_Phone", axis=1)
card_df = card_df.drop("Mobile_phone", axis=1)
card_df = card_df.drop("EMAIL_ID", axis=1)
card_df = card_df.drop("Phone", axis=1)
card_df = card_df.drop("Type_Occupation", axis=1)

In [6]:
card_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Ind_ID          1548 non-null   int64
 1   GENDER          1541 non-null   object
 2   Car_Owner       1548 non-null   object
 3   Propert_Owner   1548 non-null   object
 4   CHILDREN        1548 non-null   int64
 5   Annual_income   1525 non-null   float64
 6   Type_Income     1548 non-null   object
 7   EDUCATION       1548 non-null   object
 8   Marital_status  1548 non-null   object
 9   Housing_type    1548 non-null   object
 10  Employed_days   1548 non-null   int64
 11  Family_Members  1548 non-null   int64
dtypes: float64(1), int64(4), object(7)
memory usage: 145.3+ KB

In [7]:
card_df.isna().sum()

Ind_ID             0
GENDER             7
Car_Owner          0
Propert_Owner      0
CHILDREN           0
Annual_income     23
Type_Income        0
EDUCATION          0
Marital_status     0
Housing_type       0
Employed_days      0
Family_Members     0
dtype: int64

In [8]:
card_df = card_df.dropna()

In [9]:
card_df.isna().sum()

Ind_ID            0
GENDER            0
Car_Owner         0
Propert_Owner     0
CHILDREN          0
Annual_income     0
Type_Income       0
EDUCATION         0
Marital_status    0
Housing_type      0
Employed_days     0
Family_Members    0
dtype: int64

In [10]:
def hot_encoder(df, column):
    df_encoded = pd.get_dummies(df[column], dtype= int)
    df = df.join(df_encoded)
    df = df.drop(column, axis=1)
    return df

In [11]:
card_df = hot_encoder(card_df, "GENDER")

In [12]:
card_df["Car_Owner"] = card_df.Car_Owner.replace(('Y', 'N'), (1,0))

In [13]:
card_df["Property_Owner"] = card_df.Propert_Owner.replace(('Y', 'N'), (1,0))

In [14]:
card_df = card_df.drop('Propert_Owner', axis=1)
card_df.head()

,Ind_ID,Car_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Employed_days,Family_Members,F,M,Property_Owner
0,5008827,1,0,180000.0,Pensioner,Higher education,Married,House / apartment,365243,2,0,1,1
1,5009744,1,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-586,2,1,0,0
2,5009746,1,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-586,2,1,0,0
4,5009752,1,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-586,2,1,0,0
6,5009754,1,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-586,2,1,0,0

In [15]:
education_list = card_df.EDUCATION.unique()
education_list

array(['Higher education', 'Secondary / secondary special',
       'Lower secondary', 'Incomplete higher', 'Academic degree'],
      dtype=object)

Higher Education and Academic degree is consider to be the same. Data is ordinal so enconding will have an hierarchy.

In [16]:
card_df = card_df.replace(education_list, [4,2,1,3,4])

In [17]:
card_df

,Ind_ID,Car_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Employed_days,Family_Members,F,M,Property_Owner
0,5008827,1,0,180000.0,Pensioner,4,Married,House / apartment,365243,2,0,1,1
1,5009744,1,0,315000.0,Commercial associate,4,Married,House / apartment,-586,2,1,0,0
2,5009746,1,0,315000.0,Commercial associate,4,Married,House / apartment,-586,2,1,0,0
4,5009752,1,0,315000.0,Commercial associate,4,Married,House / apartment,-586,2,1,0,0
6,5009754,1,0,315000.0,Commercial associate,4,Married,House / apartment,-586,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,5118268,1,1,360000.0,State servant,2,Married,House / apartment,-3536,3,0,1,0
1544,5023655,0,0,225000.0,Commercial associate,3,Single / not married,House / apartment,-1209,1,1,0,0
1545,5115992,1,2,180000.0,Working,4,Married,House / apartment,-2477,4,0,1,1
1546,5118219,1,0,270000.0,Working,2,Civil marriage,House / apartment,-645,2,0,1,0
1547,5053790,1,0,225000.0,Working,4,Married,House / apartment,-2859,2,1,0,1

In [18]:
card_df = hot_encoder(card_df, 'Marital_status')

In [19]:
card_df = card_df.drop('Type_Income', axis=1)

In [20]:
card_df

,Ind_ID,Car_Owner,CHILDREN,Annual_income,EDUCATION,Housing_type,Employed_days,Family_Members,F,M,Property_Owner,Civil marriage,Married,Separated,Single / not married,Widow
0,5008827,1,0,180000.0,4,House / apartment,365243,2,0,1,1,0,1,0,0,0
1,5009744,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0
2,5009746,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0
4,5009752,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0
6,5009754,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,5118268,1,1,360000.0,2,House / apartment,-3536,3,0,1,0,0,1,0,0,0
1544,5023655,0,0,225000.0,3,House / apartment,-1209,1,1,0,0,0,0,0,1,0
1545,5115992,1,2,180000.0,4,House / apartment,-2477,4,0,1,1,0,1,0,0,0
1546,5118219,1,0,270000.0,2,House / apartment,-645,2,0,1,0,1,0,0,0,0
1547,5053790,1,0,225000.0,4,House / apartment,-2859,2,1,0,1,0,1,0,0,0

In [21]:
merged_df = pd.merge(card_df,target_df, on='Ind_ID')

In [22]:
merged_df

,Ind_ID,Car_Owner,CHILDREN,Annual_income,EDUCATION,Housing_type,Employed_days,Family_Members,F,M,Property_Owner,Civil marriage,Married,Separated,Single / not married,Widow,label
0,5008827,1,0,180000.0,4,House / apartment,365243,2,0,1,1,0,1,0,0,0,1
1,5009744,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0,1
2,5009746,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0,1
3,5009752,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0,1
4,5009754,1,0,315000.0,4,House / apartment,-586,2,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,5118268,1,1,360000.0,2,House / apartment,-3536,3,0,1,0,0,1,0,0,0,0
1514,5023655,0,0,225000.0,3,House / apartment,-1209,1,1,0,0,0,0,0,1,0,0
1515,5115992,1,2,180000.0,4,House / apartment,-2477,4,0,1,1,0,1,0,0,0,0
1516,5118219,1,0,270000.0,2,House / apartment,-645,2,0,1,0,1,0,0,0,0,0
1517,5053790,1,0,225000.0,4,House / apartment,-2859,2,1,0,1,0,1,0,0,0,0

In [23]:
merged_df = merged_df.drop('Ind_ID', axis=1)
merged_df = merged_df.drop('Housing_type', axis=1)

In [24]:
merged_df.corr()

,Car_Owner,CHILDREN,Annual_income,EDUCATION,Employed_days,Family_Members,F,M,Property_Owner,Civil marriage,Married,Separated,Single / not married,Widow,label
Car_Owner,1.000000,0.063235,0.207174,0.126725,-0.144240,0.121791,-0.371005,0.371005,0.008122,-0.024023,0.159635,-0.055490,-0.099737,-0.093297,-0.021272
CHILDREN,0.063235,1.000000,0.077918,0.064976,-0.219101,0.891598,-0.061326,0.061326,-0.002580,-0.003109,0.147513,0.006439,-0.137557,-0.097974,-0.019796
Annual_income,0.207174,0.077918,1.000000,0.249584,-0.158440,0.050284,-0.215205,0.215205,0.048131,0.004706,-0.023279,-0.003216,0.069812,-0.065103,0.018052
EDUCATION,0.126725,0.064976,0.249584,1.000000,-0.131182,0.066055,-0.041756,0.041756,0.012171,-0.036257,0.051812,0.042047,-0.008777,-0.102003,0.003065
Employed_days,-0.144240,-0.219101,-0.158440,-0.131182,1.000000,-0.241468,0.174232,-0.174232,0.100764,-0.056846,-0.093171,0.032676,-0.024975,0.270754,0.022373
Family_Members,0.121791,0.891598,0.050284,0.066055,-0.241468,1.000000,-0.100921,0.100921,-0.003175,0.067424,0.498856,-0.195495,-0.416635,-0.260603,-0.028955
F,-0.371005,-0.061326,-0.215205,-0.041756,0.174232,-0.100921,1.000000,-1.000000,0.040694,-0.009903,-0.104413,0.062271,0.003936,0.161454,-0.054604
M,0.371005,0.061326,0.215205,0.041756,-0.174232,0.100921,-1.000000,1.000000,-0.040694,0.009903,0.104413,-0.062271,-0.003936,-0.161454,0.054604
Property_Owner,0.008122,-0.002580,0.048131,0.012171,0.100764,-0.003175,0.040694,-0.040694,1.000000,0.006640,-0.006100,0.000351,-0.005236,0.013629,-0.015876
Civil marriage,-0.024023,-0.003109,0.004706,-0.036257,-0.056846,0.067424,-0.009903,0.009903,0.006640,1.000000,-0.387868,-0.067813,-0.109913,-0.060866,-0.058034
Married,0.159635,0.147513,-0.023279,0.051812,-0.093171,0.498856,-0.104413,0.104413,-0.006100,-0.387868,1.000000,-0.369014,-0.598112,-0.331212,-0.022480
Separated,-0.055490,0.006439,-0.003216,0.042047,0.032676,-0.195495,0.062271,-0.062271,0.000351,-0.067813,-0.369014,1.000000,-0.104570,-0.057907,0.019510
Single / not married,-0.099737,-0.137557,0.069812,-0.008777,-0.024975,-0.416635,0.003936,-0.003936,-0.005236,-0.109913,-0.598112,-0.104570,1.000000,-0.093858,0.057710
Widow,-0.093297,-0.097974,-0.065103,-0.102003,0.270754,-0.260603,0.161454,-0.161454,0.013629,-0.060866,-0.331212,-0.057907,-0.093858,1.000000,-0.000039
label,-0.021272,-0.019796,0.018052,0.003065,0.022373,-0.028955,-0.054604,0.054604,-0.015876,-0.058034,-0.022480,0.019510,0.057710,-0.000039,1.000000

In [25]:
import sklearn 
from sklearn.model_selection import train_test_split

Y = merged_df['label']
X = merged_df[['Car_Owner', 'CHILDREN', 'Annual_income', 'EDUCATION', 'Employed_days', 'Family_Members','F', 'M', 'Property_Owner', 'Civil marriage', 'Married', 'Separated','Single / not married','Widow']]

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, random_state=42, shuffle=True, test_size=0.3)

# Confirm how the data was split
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1062, 14)
(456, 14)
(1062,)
(456,)

In [27]:
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier

Pipeline_lr = Pipeline([('lr_classifier', LinearRegression())])
Pipeline_rf = Pipeline([('lr_classifier', RandomForestClassifier(n_estimators=10, random_state=10))])

Pipelines = [Pipeline_lr,Pipeline_rf]
pipe_dict = {0: 'Linear Regression', 1: 'Random Forest Regressor'}

for pipe in Pipelines:
    pipe.fit(X_train, y_train)

for i,model in enumerate(Pipelines):
    pred_test = model.predict(X_test)
    if i == 1: rf_model = model
    print("{} Test Accuracy:{}".format(pipe_dict[i],model.score(X_test,y_test)))
    print(pd.DataFrame({'Actual': y_test, 'Predicted': pred_test}))

Linear Regression Test Accuracy:-0.007276286210085692
      Actual  Predicted
231        0   0.083675
1217       0   0.108180
1240       0   0.126418
1470       0   0.098134
51         1   0.113957
...      ...        ...
355        0   0.111978
170        0   0.110009
1108       0   0.104999
617        0  -0.005807
1417       0   0.118040

[456 rows x 2 columns]
Random Forest Regressor Test Accuracy:0.9035087719298246
      Actual  Predicted
231        0          0
1217       0          0
1240       0          0
1470       0          0
51         1          1
...      ...        ...
355        0          0
170        0          0
1108       0          0
617        0          0
1417       0          0

[456 rows x 2 columns]

In [28]:
for i,model in enumerate(Pipelines):
    print(model)

Pipeline(steps=[('lr_classifier', LinearRegression())])
Pipeline(steps=[('lr_classifier',
                 RandomForestClassifier(n_estimators=10, random_state=10))])

In [29]:
import pickle

In [35]:
pickle.dump(Pipeline_rf, open('model.pkl', 'wb'))

In [31]:
pickled_model = pickle.load(open('model.pkl', 'rb'))
pickled_model.predict(X_test)

array([0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [38]:
X_test.iloc[4]

Car_Owner                    1.0
CHILDREN                     0.0
Annual_income           225000.0
EDUCATION                    2.0
Employed_days            -3366.0
Family_Members               2.0
F                            0.0
M                            1.0
Property_Owner               1.0
Civil marriage               0.0
Married                      1.0
Separated                    0.0
Single / not married         0.0
Widow                        0.0
Name: 51, dtype: float64